/* Genereal settings */
:root {
    --Very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
    --Dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
    --Soft-violet: hsl(277, 64%, 61%); /* (accent) */

    --White: hsl(0, 0%, 100%); /* (main heading, stats) */
    --Slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
    --Slightly-transparent-white-stats: hsla(0, 0%, 100%, 0.6); /* (stat headings) */
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
    font-size: 0.9375em; /* 15px */
    text-align: center;
    background: var(--Very-dark-blue);
}

/* Card */
.card {
    max-width: 18.75em;
    height: max-content;
    margin: 5em auto;
    background: var(--Dark-desaturated-blue);
    border-radius: 0 0 0.5em 0.5em;
}

/* image */
header {
    height: 13.761em;
    background: var(--Soft-violet);
    border-radius: 0.5em 0.5em 0 0;
}

img {
    max-width: 18.75em;
    height: auto;  
    mix-blend-mode: multiply;
    filter: opacity(0.8);
    border-radius: 0.5em 0.5em 0 0;
}

.img-desktop {
    display: none;
}

/* main paragraph and heading */
main {
    max-width: 80%;
    margin: 0 auto;
}

main h1 {
    margin-top: 1em;
}

main h1, footer p {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.7em;
    color: var(--White);
}

.insights {
    color: var(--Soft-violet);
    text-transform: lowercase;
}

.info {
    color: var(--Slightly-transparent-white-p);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 0.9em;
    line-height: 1.7em;
}

/* Card Footer - stats */
footer p {
    margin-bottom: 0.2em;
}
footer span {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.8em;
    font-weight: 400;
    color: var(--Slightly-transparent-white-stats);
    text-transform: uppercase;
}

footer {
    padding-bottom: 2em;
}

/* signature */
.attribution { font-size: 0.6875em; text-align: center; color: white;}
.attribution a { color: hsl(228, 45%, 44%); }

/* MEDIA QUERIES *//* display flex ,align-items(vertical) , justify-content(horizontal) */
@media screen and ( min-width: 800px ) {

    /* img visibility */
    .img-mobile {
        display: none;
    }

    .img-desktop {
        display: inline;
    }

    .card {
        display: flex;
        margin: 50% auto;
        max-width: 80%;
    }
}